{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ventricle/*": ["packages/*/src"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
